# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    secret.yaml                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: atrouill <atrouill@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/08 13:37:42 by atrouill          #+#    #+#              #
#    Updated: 2020/12/09 15:24:08 by atrouill         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  name: pass-secret
  namespace: default
type: Opaque
data:
  loadbalancer_ip: "MTkyLjE2OC4xLjI0MCAxOTIuMTY4LjEuMjQxCg=="
  ftps_pass: "WEVlQVQ2MDgyN01qcVkyVjlIS1pWNkJMdjVrZENFTXVpamNWbkplZ3d5aw=="
  influxdb_admin_pass: "TktyTGhPaUtKMjdoWmIzaWFGQ2k2UjNiWTRwTzBndHdtMGNpUzZOY3M="
  influxdb_telegraf_user_pass: "aUd0bUZPdTdocnNnMHN3clM4SGlyZDJkSWV0RTAyTkFRNlBmNkxoaERn"
  influxdb_grafana_user_pass: "YmxXbnJmdm1nY3Nza1lUeXJtZ0xMOWd1VlR2TmwyTnRnWnJlYVE1bGVv"
  mysql_admin_pass: "dEoxaU9WaXcwNkRCNU03QnJacFhLZDl3T0VPOTFXNTV0NlcxT0pWZUhZ"
  mysql_wordpress_user_pass: "RGlrbkFCbXVNeWE5RVJ0VW1QRGRwSFpCanl0UW1DcFdNam9WWDhjSQ=="
  ssh_pass: "Q1N0V2VaZGhWQUZVUUJLeXZ2anF5WUlMVEhBSVRQMlRaa3lBNVRjWWd2bw=="
  wordpress_admin_pass: "TWZwZ2tkZFpSSkxtejI0MHNxUzFubFFTbVVBS2lpSHlZOElUakNrSjg="
