# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    secret.yaml                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: atrouill <atrouill@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/08 13:37:42 by atrouill          #+#    #+#              #
#    Updated: 2020/12/09 15:24:08 by atrouill         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  name: pass-secret
  namespace: default
type: Opaque
data:
  loadbalancer_ip: "MTcyLjE3LjAuMjMwCg=="
  ftps_pass: "anN1eHlYcmp0WFpPN2xTc3c1Z2dBQVY4bUliN1J0b0FmV29qcE9xSUU="
  influxdb_admin_pass: "QU1DZ2daSU5IUzRrQ2E3eDBrSVRwbll0NVZRVmtnT0xrVnc2TWtia2M="
  influxdb_telegraf_user_pass: "d25FYTk3QkFlSDdlSDRRZTRFblJqSWNpcFhwZk92dGprOVZCSVVaR2ZOVQ=="
  influxdb_grafana_user_pass: "WHlLQmJhdWdGbGJzSGltTGRGVWlJTVNaSHZCRjhINjA5ck9MNGJwa2xV"
  mysql_admin_pass: "NzZ1OTA5anRLemFkemVKTjdlanVaZ2JrbFhUMDhlZHY3UDUyem02NA=="
  mysql_wordpress_user_pass: "cVFKbVBNUjFESThEQ0I1Mk9nTlcwVkw1QXNiVW1nMnFLUnlOSm9vQ1k="
  ssh_pass: "TU50dTVFMk5HcUY2bXAybkxYNGt3b003QmJyWWZlRGtHWVcxVEthQWZ3"
  wordpress_admin_pass: "WDFtMlRraG1kaTRZdUJaYlN1RnN3OElBVEI4bmtrYWhqTGFaNEVzQ2s="
