# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    secret.yaml                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: atrouill <atrouill@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/08 13:37:42 by atrouill          #+#    #+#              #
#    Updated: 2020/12/26 17:41:27 by atrouill         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  name: pass-secret
  namespace: default
type: Opaque
data:
  loadbalancer_ip: "MTcyLjE3LjAuMTUwCg=="
  ftps_pass: "T1M5QkxZbEdaOGVnOU1kM1B1Q3o2bkRkMlo0Sjc1eDZPbUVIVnVEOGtj"
  ssh_pass: "TmRzbW9YaVNadzZEaUdwMktMVVlweWV1VVNDendvUXQyQzFuUTEyVUlJ"
  influxdb_admin_pass: "WG85R0ljRDNFUmVPS1EwWk00MkVCSkt0dGQzRTVQdDZ2U1ZxZ2xRVFU="
  influxdb_telegraf_user_pass: "V2lDOHBhbHNDMUJCWHh1c1hCZWhVeWlaYnExU0phdko5OXF1ODlWVlE="
  influxdb_grafana_user_pass: "TXpFbUgxV2V3QzBmWm5rcWpsV0FoWGtPQllQc3RuVjdyY2lodWFrWXhDNA=="
  mysql_admin_pass: "SnJZZVprdm1rSkFEcU1hODhRSnFhczZBWjY0OUlodEM5SktPUjE5cHdv"
  mysql_wordpress_user_pass: "a29ad3pSMHNJUXpXWnAyVG9ya0l0VnRkUXo5NG43RGlFblhYQXVpRmNB"
  ssh_pass: "TmRzbW9YaVNadzZEaUdwMktMVVlweWV1VVNDendvUXQyQzFuUTEyVUlJ"
  wordpress_admin_pass: "TzJDSVNtSDU4U3A3cmtCYm1MVGp0QWk2UG10dXp2Tlh5U1dPVXNwaTA="
