# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    secret.yaml                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: atrouill <atrouill@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/08 13:37:42 by atrouill          #+#    #+#              #
#    Updated: 2020/12/26 17:41:27 by atrouill         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  name: pass-secret
  namespace: default
type: Opaque
data:
  loadbalancer_ip: ""
  ftps_pass: ""
  ssh_pass: ""
  influxdb_admin_pass: ""
  influxdb_telegraf_user_pass: ""
  influxdb_grafana_user_pass: ""
  mysql_admin_pass: ""
  mysql_wordpress_user_pass: ""
  ssh_pass: ""
  wordpress_admin_pass: ""
